<!DOCTYPE html>
<html lang="en">
<head>
	<!-- LazyVorn -->
	<!-- 2017/7/4 -->
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;font-family: 微软雅黑}
	table{
		position: absolute;
		width: 300px;
		height: 300px;
		top:250px;
		left: 50%;
		margin: -150px;
		border-collapse:collapse;
		border:1px solid #27cbda;
	}
	table td{
		border: 1px solid #27cbda;
		width: 30px;
		height: 30px;
		text-align: center;
		background-color: #efefef;
		cursor: default;
	}
	table tr:nth-child(3){
		border-bottom:2px solid #27cbda;
	}
	table td:nth-child(3){
		border-right:2px solid #27cbda;
	}
	table tr:nth-child(6){
		border-bottom:2px solid #27cbda;
	}
	table td:nth-child(6){
		border-right:2px solid #27cbda;
	}
	table .falseTd{
		background-color: white;
	}
	table .falseTd:hover{
		background-color: #defefa;
	}
	table .falseTd.active{
		outline: 1px solid orange;
	}
	button{
		width: 80px;
		height: 36px;
		background-color: #27cbda;
		color: white;
		border: none;
		border-radius: 4px;
		font-size: 16px;
		font-weight: 700;
		margin: 0 5px;
		position: relative;
		top: -49px;
		cursor: pointer;
	}
	button.active{
		color:orange;
		background-color: white;
	}
	.layer,.sucLayer{
		position: absolute;
		width: 300px;
		height: 300px;
		top: 250px;
		left: 50%;
		margin: -150px;
		background-color: rgba(0,0,0,0.8);
		text-align: center;
	}
	.sucLayer{
		background-color: rgba(0,0,0,0.5);
		display: none;
	}
	.layer h1,.sucLayer h1{
		color: white;
		font-size: 40px;
		cursor: pointer;
		width: 120px;
		height: 60px;
		margin: 120px auto;
		transition: .3s;
	}
	.sucLayer h1{
		color:orange;
		width: 100%;
		font-size: 50px;
	}
	.layer h1:hover{
		color:orange;
		font-size: 42px;
	}
	.title{
		color: #aaa;
    	font-size: 70px;
   		 position: absolute;
   		top: 25px;
    	width: 320px;
    	left: 50%;
    	margin-left: -159px;
    	height: 60px;
    	overflow: hidden;
    	line-height: 55px;
    	text-align: center
	}
	.title div{
		width: 10px;
		height: 92px;
		background-color: transparent;
		position: absolute;
		top: -12px;
		transform: rotate(20deg);
		box-shadow: 14px 0px 5px white;
	}
	</style>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
	<!-- <script src="js/jquery-2.2.1.min.js"></script> -->
	<script type="text/javascript">
		$(function(){
			//随机数组
			function shuffle(arr){
 				var len = arr.length;
 				for(var i = 0; i < len - 1; i++){
 				var idx = Math.floor(Math.random() * (len - i));
 				var temp = arr[idx];
 				arr[idx] = arr[len - i - 1];
 				arr[len - i -1] = temp;
 				}
 				return arr;
			}
			var linePro={};//行
			var box={0:[],1:[],2:[],3:[]};//块
			//核心方法
			function mathFunc(){
			var date1=new Date().getTime();//计时开始
				//9行生成方法
				for(var i=1;i<9;i++){//[0]之前生成，不用计算
					linePro[i]=shuffle(new Array(1,2,3,4,5,6,7,8,9));
					var _mark=0;
					//查重
					$.each(linePro,function(v,ele){
						if(v!=i){
							for(var j=0;j<9;j++){
								if(linePro[i][j]==ele[j]){
									_mark=1;
									return;
								}			
							}
						}
					});
					if(_mark==1){//重复
						linePro[i]=[];
						i=i-1;
					}else{//合格
						if(i==2){//生成三行，验证第一排小九宫
							box[0]=[];//验证1X1九宫
							for(var k=0;k<3;k++){
								for(var l=0;l<3;l++){
									$.inArray(linePro[k][l],box[0])<0?box[0].push(linePro[k][l]):'';
								}
							}
							if(box[0].length!==9){
								linePro[1]=[];
								linePro[2]=[];
								i=0;
							}else{
								box[1]=[];//验证1X2九宫
								for(var k=0;k<3;k++){
									for(var l=3;l<6;l++){
										$.inArray(linePro[k][l],box[1])<0?box[1].push(linePro[k][l]):'';
									}
								}
								if(box[1].length!==9){
									linePro[1]=[];
									linePro[2]=[];
									i=0;
								}
							}
						}
						if(i==5){//生成六行，验证第二排小九宫
							box[2]=[];//验证2X1九宫
							for(var k=3;k<6;k++){
								for(var l=0;l<3;l++){
									$.inArray(linePro[k][l],box[2])<0?box[2].push(linePro[k][l]):'';
								}
							}
							if(box[2].length!==9){
								linePro[4]=[];
								linePro[5]=[];
								i=3;
							}else{//验证2X2九宫
								box[3]=[];
								for(var k=3;k<6;k++){
									for(var l=3;l<6;l++){
										$.inArray(linePro[k][l],box[3])<0?box[3].push(linePro[k][l]):'';
									}
								}
								if(box[3].length!==9){
									linePro[4]=[];
									linePro[5]=[];
									i=3;
								}
							}
						}
					}
				}
				//当1X1,1X2,2X1,2X2四个九宫不重复，则其他五个小九宫肯定不重复
				//因此可以节约大量运算
				date1=new Date().getTime()-date1;//时间结束
				console.log(date1);
			}
			$('button').click(function(){
				if(!$(this).hasClass('active')){
					$('button').removeClass('active');
					$(this).addClass('active');
				}
			});
			$('.replay').click(function(){
				$('.simple').addClass('active');
				$('.sucLayer').hide();
				$('.layer').show();
			});
			$('.close').click(function(){
				$('.simple').addClass('active');
				$('.sucLayer').hide();
				$('.layer').show();
			});
			//开始
			$('.layer h1').click(function(){
				linePro={};
				linePro[0]=shuffle(new Array(1,2,3,4,5,6,7,8,9));
				var len=$('button.active').attr('data-id');
				mathFunc();
				$('section table tr').remove();
				//生成表格
				$.each(linePro,function(j,ele){
					$('section table').append('<tr>'+$.map(ele,function(ele_k,k){
						return '<td data-x='+j+' data-y='+k+' data-id='+ele_k+'>'+ele_k+'</td>'
					})+'</tr>');
				});
				$('section table tr').eq(2).css({'border-bottom':'2px solid #27cbda'});
				$('section table tr').eq(5).css({'border-bottom':'2px solid #27cbda'});
				//造空格
				for(var i=0;i<8;i++){
					for(var j=0;j<len;j++){
						let _arr=shuffle(new Array(0,1,2,3,4,5,6,7,8));
						$('section table td[data-id='+i+']').eq(_arr[j]).text("").addClass('falseTd');
					}
				}
				$('.layer').hide();
			});
			$('section table').on('click','.falseTd',function(){
				if(!$(this).hasClass('active')){
					$('.falseTd').removeClass('active');
					$(this).addClass('active');
				}else{
					$(this).removeClass('active');
				}
			});
			$(document).keydown(function(e) {
				var _num=$('.falseTd.active');
					_num.css({'color':'black'})
				if(49<=e.keyCode&&e.keyCode<=57){
					if(_num.length===1){
						_num.text(e.keyCode-48);
					}
				}else if(97<=e.keyCode&&e.keyCode<=105){
					if(_num.length===1){
						_num.text(e.keyCode-96);
					}
				}
				if(_num.text()==_num.attr('data-id')){
					_num.attr('data-true','true');
					if($('.falseTd').length==$('.falseTd[data-true="true"]').length){
						$('.sucLayer').show();
					}
					return
				}else{
					_num.removeAttr('data-true')
				}
				var _markX=0;
				$.each($('table td[data-x='+_num.attr('data-x')+']'),function(i,ele){
					$(ele).text()==_num.text()?_markX+=1:'';
				});
				_markX!=1?_num.css({'color':'red'}):'';
				var _markY=0;
				$.each($('table td[data-y='+_num.attr('data-y')+']'),function(i,ele){
					$(ele).text()==_num.text()?_markY+=1:'';
				});
				_markY!=1?_num.css({'color':'red'}):'';
			});
		})
	</script>
</head>
<body>
	<section>
	<h1 class="title">SUDOKU
	<div></div>
	<div style="left: 50px;"></div>
	<div style="left: 100px;"></div>
	<div style="left: 150px;"></div>
	<div style="left: 200px;"></div>
	<div style="left: 263px;"></div>
	</h1>
	<table>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>6</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>1</td>
			<td>3</td>
			<td>2</td>
			<td>6</td>
			<td>4</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>7</td>
			<td>8</td>
			<td>3</td>
			<td>4</td>
			<td>6</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>4</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>5</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>4</td>
			<td>7</td>
			<td>3</td>
			<td>6</td>
			<td>8</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>7</td>
			<td>8</td>
			<td>6</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>1</td>
			<td>2</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>6</td>
			<td>7</td>
			<td>1</td>
			<td>8</td>
			<td>9</td>
			<td>5</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>8</td>
			<td>9</td>
			<td>6</td>
			<td>7</td>
			<td>5</td>
		</tr>
	</table>
	<div class="layer">
		<h1>开始</h1>
		<button class="simple active" data-id='4'>SIMPLE</button>
		<button class='normal' data-id='6'>NORMAL</button>
		<button class='hard' data-id='7'>HARD</button>
	</div>
	<div class="sucLayer">
		<h1>YOU WIN!</h1>
		<button class='replay'>REPLAY</button>
		<button class="close">QUIT</button>
	</div>
	</section>
</body>
</html>